* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	padding: 15px;
  justify-content: center;
  margin: auto 25% 25% auto;
}

img {
  border: 0px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 1px; /* Some padding */
  width: 200px; /* Set a small width */
  flex: content;
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

/* Main CSS */
.grid-wrapper>div {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;


}



.grid-wrapper>div>img {
	height: 100%;
  width: 200px;	
  object-fit: cover;
  
}

.grid-wrapper>div>.img-desc {
	background-color: rgba(0, 0, 0, 0.5);
}

.grid-wrapper {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
	max-width: 1px;
	margin: auto;
}

.grid-wrapper .tall {
	grid-row: span 3;
  width: 200px;
}




.caption {
	position: absolute;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	text-align: center;
	opacity: 0;
	transition: all .3s;
}

.card:hover .caption {
	opacity: 1;
}
.tall:hover .caption {
  opacity: 1;
}


.caption div {
	display: table;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
}

div a {
	display: table-cell;
	vertical-align: middle;
	text-decoration: none;
	width: 100%;
	text-align: center;
	color: white;
}